<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SIGN UP PAGE</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="all">
      <img src="./t (1).png" />
      <div class="container">
        <div class="header">
          <img class="head" src="./t (1).png" />
          <h2>Create Account</h2>
        </div>
        <form>
          <section>
            <label for="full-name">Full Name</label>
            <input type="text" id="full-name" placeholder="Enter Full Name" />
          </section>
          <section>
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Enter Your Email" />
          </section>
          <section>
            <label for="password">Password</label>
            <input
              type="password"
              id="password"
              placeholder="Enter Your Password"
            />
          </section>

          <button type="submit">Create Account</button>
          <p>- OR -</p>
          <p>Already have an account? <a href="#">Login</a></p>
        </form>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
