body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.all{
    display: flex;
    flex-direction: row;
    height: 500px;
    width: 70%;
    margin: 10px auto;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin:20px auto;
}

img{
    width: 50%;
}

.head{
    width: 10%;
}

.container {
    width: 50%;
    padding: 2px;
}

.header {
    padding: 10px;
    padding-bottom: 0px;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2px;
}

label{
    font-size: 11px;
}

section {
    text-align: left;
    width: 90%;
}

input[type="text"], input[type="email"], input[type="password"] {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 90%;
    display: block;
}

button[type="submit"] {
    background-color: green;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 85%;
}

button[type="submit"]:hover {
    background-color: #444;
}

a{
    text-decoration: none;
    color: green;
    font-weight: bold;
}

@media only screen and (max-width: 600px) {
    .all{
        flex-direction: column;
        height: fit-content;
    }
    form{
        width: 100%;
    }
    img{
        width: 100%;
    }
    .container{
        width: 100%;
    }
    .head{
        width: 50px;
    }
}